<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR" />
	<title>Insert title here</title>
	<style type="text/css">
		table{
			width: 500px;
			text-align: center;
			border-collapse:  collapse;
			font-size: 9pt;
			font-family : 돋음 	 	
		}
		tr{
			border-style : solid;
			border-width: 1px;
			border-color : #edf8fe;
			border-left-color: #ffffff;
			border-right-color: #ffffff;
			height : 25px;
		}
		th{
			background-color: #edf8fe;
			height : 25px;
			
		}
		.song:HOVER{
			color: #2f82a9; 
			text-decoration: underline;
			cursor: pointer;
		}
		tr:HOVER {
			background-color: #edf8fe;
		}
		
	</style>	

</head>
<body>
	<table>
		<caption>가장 즐겨듣는 15곡 연주 목록</caption>
		<thead>
		<tr>
			<th>순위</th>
			<th>곡명</th>
			<th>가수명</th>
			<th>앨범</th>
		</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td class="song">소리쳐</td>
				<td>이승철</td>
				<td>Reflection of Sound</td>
			</tr>

			<tr >
				<td>2</td>
				<td class="song">겨울비는내리고</td>
				<td>김범룡</td>
				<td>김범룡1집</td>
			</tr>

			<tr>
				<td>3</td>
				<td class="song">거리에서</td>
				<td>성시경</td>
				<td>The Ballads</td>
			</tr>

			<tr >
				<td>4</td>
				<td class="song">알 수 없는 인생</td>
				<td>이문세</td>
				<td>발칙한 여자들 OST</td>
			</tr>

			<tr>
				<td>5</td>
				<td class="song">사랑안해</td>
				<td>백지영</td>
				<td>Thank You I Can Smile Again</td>
			</tr>

			<tr>
				<td>6</td>
				<td class="song">내 사람</td>
				<td>SG워너비</td>
				<td>Global Underground Moscow</td>
			</tr>

			<tr >
				<td>7</td>
				<td class="song">그녀를 사랑해줘요</td>
				<td>하동균</td>
				<td>Aha Shake Heartbreak</td>
			</tr>

			<tr >
				<td>8</td>
				<td class="song">남자를 몰라</td>
				<td>Buzz(버즈)</td>
				<td>The Precious History</td>
			</tr>

			<tr >
				<td>9</td>
				<td class="song">이따, 이따요</td>
				<td>장윤정</td>
				<td>이따, 이따요</td>
			</tr>

			<tr >
				<td>10</td>
				<td class="song">아이스크림</td>
				<td>MC몽</td>
				<td>The way I am</td>
			</tr>

			<tr >
				<td>11</td>
				<td class="song">원하고 원망하죠</td>
				<td>이승기</td>
				<td>남자가 여자를 사랑할 때</td>
			</tr>

			<tr>
				<td>12</td>
				<td class="song">I'm Coming</td>
				<td>비(Rain)</td>
				<td>4집</td>
			</tr>

			<tr>
				<td>13</td>
				<td class="song">You and me</td>
				<td>자우림</td>
				<td>ashes to ashes - 6집</td>
			</tr>

			<tr>
				<td>14</td>
				<td class="song">떠나지마</td>
				<td>이승철</td>
				<td>Reflection of Sound</td>
			</tr>

			<tr>
				<td>15</td>
				<td class="song">하고 싶은 말</td>
				<td>김태우</td>
				<td>솔로 스페셜</td>
			</tr>
			</tbody>
	</table>

</body>
</html>