<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
		#mydiv1{
			position: absolute;
			left : 100px;
			top:100px;
			width:50px;
			height:50px;
			border-color: #9de175;
			border-style: solid;
			border-width : 6px;
		}
		#mydiv2{
			position: absolute;
			left : 38px;
			top: 140px;
			width:60px;
			height:60px;
			border-color: #f33405;
			border-style: solid;
			border-width : 7px;
		}
		#mydiv3{
			position: absolute;
			left : 60px;
			top: 170px;
			width:90px;
			height:90px;
			border-color: #fbdf61;
			border-style: solid;
			border-width : 8px;
		}
		#mydiv4{
			position: absolute;
			left : 152px;
			top: 80px;
			width:100px;
			height:100px;
			border-color: #0199fb;
			border-style: solid;
			border-width : 9px;
		}
		#mydiv5{
			position: absolute;
			left : 92px;
			top: 215px;
			font-family: Helvetica;
			font-size : 18pt;
			font-weight: 800;
			letter-spacing: -1px;

			
		}
		#mydiv6{
			position: absolute;
			left : 117px;
			top: 224px;
			font-family: Arial Black;
			font-size: 28pt;
			font-weight: 900;
			letter-spacing: -4px;

		}
	
	</style>
</head>
<body>
	<div id="mydiv1"></div>
	<div id="mydiv2"></div>
	<div id="mydiv3"></div>
	<div id="mydiv4"></div>
	<div id="mydiv5">Microsoft</div>
	<div id="mydiv6">Internet Explorer</div>
</body>
</html>