<!DOCTYPE html>
<html>
<head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR" />
	<title>·¹ÀÌ¾Æ¿ô3</title>
	<style>
		#outer{
			width:700px;
			margin-left: auto;
			margin-right: auto;
		}
		#header{
			width:700px;
			height: 150px;
			background-color: #ff0000;
			margin-bottom: 0px;
			
		}
		#side1{
			width:150px;
			background-color: #a92a2a;
			float:left;
			
		}
		#content{
			width:400px;
			background-color: #848484;
			float:left;
		}
		#side2{
			width:150px;
			background-color: #008400;
			float:left;
		}
		#footer{
			width:700px;
			height:50px;
			background-color: #840084;
			clear:both;
		}
		
		
	</style>
</head>
<body>
		<div id="outer">
			<h1 id="header">Header</h1>
			
			<div id="side1">
				<h2 >Sidebar1</h2>
				<ul>
					<li>Sidebar1 Menu</li>
					<li>Sidebar1 Menu</li>
					<li>Sidebar1 Menu</li>
					<li>Sidebar1 Menu</li>
				</ul>
			</div>
			
			<div id="content">
			<h2>Content</h2>
				<p>CSS stands for Cascading Style Sheet.</p>
				<p>CSS stands for Cascading Style Sheet.</p>
				<p>CSS stands for Cascading Style Sheet.</p>
				<p>CSS stands for Cascading Style Sheet.</p>
				<p>CSS stands for Cascading Style Sheet.</p>
			</div>
			
			<div id="side2">
				<h2>Sidebar2</h2>
				<ul>
					<li>Sidebar2 Menu</li>
					<li>Sidebar2 Menu</li>
					<li>Sidebar2 Menu</li>
					<li>Sidebar2 Menu</li>
				</ul>
			</div>
			
			<div id="footer">
				<h2>Footer</h2>
			</div>
		
		</div>
</body>
</html>